<html lang="en">

<head>
  <meta charset="utf-8">

  <title>LVC Classes and Retreats</title>
  <meta name="description" content="What Is Insight Meditation">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <link href="https://fonts.googleapis.com/css?family=Karla|Merriweather" rel="stylesheet">

</head>

<body>

  <ul class='nav'>
    <li>
      <h4>
        <a href="./index.html">Home</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./about.html">About Us</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./teachers.html">Teachers</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./whatis.html">What is Insight Meditation</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./resources.html">Resources</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./schedule.html">Schedule</a>
      </h4>
    </li>
    <li>
      <h4 class="current-link">
        <a href="./edu.html">Classes & Retreats</a>
      </h4>
    </li>
    <li>
      <h4>
        <a href="./la_casita.html">La Casita</a>
      </h4>
    </li>
  </ul>


  <div id="standard-content-container">
    <div id="left-content">
      <img src="./images/photo_flowerandfeet.png" alt="sitting buddha statue">
      <p class="red-type">
        <i>
          We can always begin again.
        </i>
      </p>
      <p class="blue-type">-Jack Kornfield</p>

    </div>
    <div id="right-content">
      <h3 class="blue-type">Classes and Retreats</h3>
      <h4 class="red-type">Upcoming Donald Rothberg Retreat</h4>
      <h5>Developing and Deepening Inquiry as a Factor of Awakening in Formal Meditation and Daily Life</h5>
      <p>LVC will be hosting a non-residential retreat with Donald Rothberg, senior teacher at Spirit Rock in California.  We have hosted these retreats annually with Donald until the pandemic began.  The last retreat was in October of 2019.</p>

      <ul>
        <h5 style="margin-bottom: 5px;">When?   April 1-3, 2022</h5>
            <ul>
              <li>Friday, April 1 — 7:00-9:00 pm</li>
              <li>Saturday, April 2 — 9:00 am - 5:00 pm</li>
              <li>Sunday, April 3 — 9:00 am - 4:00 pm</li>
            </ul>
            <h5 style="margin-bottom: 5px;">Where?</h5>
            <ul>
              <li>The Earth and Spirit Center (1924 Newburg Rd, Louisville, KY 40205).</li>
            </ul>
            <h5 style="margin-bottom: 5px;">Registration Details</h5>
            <ul>
              <li><p>The cost of this retreat is $75.  Full or partial scholarships are available.  To pay please use the PayPal button below.</p></li>
              <li><p>If you cannot pay through PayPal or if you need a scholarship, please contact us at <a href=mailto:louisville.vipassana@gmail.com>louisville.vipassana@gmail.com</a>.</p></li>
              <li><p>Please note: <a href="schedule.html">Dana</a> is not included in the registration fee.</p></li>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="3WE5BNHZ3GLAL">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>
            </ul>
            <h5 style="margin-bottom: 5px;">COVID Protocols</h5>
            <ul>
              <li><h5 class="red-type">All attendees must be fully vaccinated and boosted against COVID-19 and must provide proof of vaccination and booster. </h5></li>
              <li><p>If you wish, you can send proof ahead of time by taking a picture of your COVID vaccination card and sending it to <a href=mailto:louisville.vipassana@gmail.com>louisville.vipassana@gmail.com</a>.   If not, we will require this proof at the door.</p></li>
              <li><p><h5>At this point we are considering the use of masks.  We will make a final determination on April 1.  Nonetheless, please arrive with your mask.</h5></li>
              <li><p>Please know that these safety measures arise from our wish to create a safe environment for all participants.  Sila (ethical conduct) is an essential basis for meditation practice.  Through attention to sila, we care for ourselves and others, forming the bonds of community and laying a firm foundation for meditative development.  You are invited to join in this endeavor, as we seek to create community in these challenging times.</p></li>
            </ul>
            <h5 style="margin-bottom: 5px">More on the theme — “Developing and Deepening Inquiry as a Factor of Awakening in Formal Meditation and Daily Life”</h5>
            <ul>
              <li><p>Inquiry (or investigation) is one of the Seven Factors of Awakening, a quality that both leads to and expresses awakening. Inquiry can be a crucial factor in our practice, leading to greater aliveness, energy, interest, and learning. Yet we may believe that meditation should be about "not thinking.” We'll see how we need to be able initially not to be ruled by thinking; this can make it possible then to use thinking and questioning fruitfully in inquiry. We'll explore five modes of inquiry</p></li>
              <ul>
                <li><p>(1) bringing inquiry into our mindfulness practice in several ways;</p></li>
                <li><p>(2) listening deeply, particularly through the body and emotions, when there are repetitive thoughts and narratives, as well as difficult experiences</p></li>
                <li><p>(3) using a core teaching to guide one's practice</p></li>
                <li><p>(4) radical questioning</p></li>
                <li><p>(5) uncovering and transforming limiting beliefs. The weekend will combine short talks, guided inquiry practices, and discussion</p></li>
              </ul>
            </ul>
            <h4 style="margin-bottom: 5px">Other details and questions</h4>
            <ul>
              <li><p>If you have any questions, please contact us at: <a href=mailto:louisville.vipassana@gmail.com>louisville.vipassana@gmail.com</a></p></li>
            </ul>
      </ul>
      <h4 class="red-type">LVC Day-long Retreats</h4>
      <div class="beginners-class not-displayed">
        <ul>
          <li>
            <p>
              Another Beginners' Meditation class will begin Tuesday, June 19, 7-9 p.m.
            </p>
          </li>
          <li>
            <p>
              For details, download the class flyer
            </p>
          </li>
          <li>
            <p>
              To register, just email us at louisville.vipassana@gmail.com. Once you have emailed to sign up for the
              class, just bring payment the first night. There's no need to pay in advance.
            </p>
          </li>
        </ul>

      </div>

      <div class="beginners-class displayed">
        <ul>
          <li>
            <p>
              If you are interested in receiving some instruction on meditation and mindfulness, please contact one of teachers: Glenda Hodges-Cook at <a href="mailto:hodgescook@gmail.com">hodgescook@gmail.com</a> or Phil Lloyd-Sidle at <a href="mailto:phil.lloydsidle@gmail.com">phil.lloydsidle@gmail.com</a>.
            </p>
          </li>
          <li>
            <p>
              Beginning class sessions are currently suspended. Check back post-covid for more information.
            </p>
          </li>
        </ul>
      </div>

      <h4 class="red-type">LVC Day-long Retreats</h4>

      <div class="daylong-retreats not-displayed">
        <ul>
          <li>
            <p>
              Our next daylong retreat be held on June 9th, with a backup date of June 23rd in case of rain. This
              retreat will be held at a farm out on Harrod's Creek and there is no registration fee; however, there will
              be an opportunity to offer dana for the teacher.
            </p>
          </li>
          <li>
            <p>
              Please email us at louisville.vipassana@gmail.com if you are interested in registering or would like more
              information.
            </p>
          </li>
          <li>
            <p>
              Space is limited so we encourage you to register early.
            </p>
          </li>
          <li>
            <p>
              These retreats are offered by donation under the tradition of dana, but a non-refundable $15 registration
              fee is required in advance in order to cover the cost of the retreat center.
            </p>
          </li>
          <li>
            <p>
              If you have questions, please email us at louisville.vipassana@gmail.com.
            </p>
          </li>
          <li>
            <p>
              Some past retreats have seen a high number of no-shows on retreat day. Please register only if you are
              committed to attending.
            </p>
          </li>
          <li>
            <p>
              Should you need to cancel for an unforeseen reason, please let us know. Thanks for your understanding and
              cooperation.
            </p>
          </li>
        </ul>
      </div>

      <div class="daylong-retreats displayed">
        <ul>
          <li>
            <p>
              Daylong retreats are usually held on a quarterly basis from 9 a.m. to 4 p.m. at the Passionist Earth &
              Spirit Center ("The Barn") located at 1924 Newburg Road.
            </p>
          </li>
          <li>
            <p>
              Day-Long retreats are currently suspended. Check back post-covid for more information.
            </p>
          </li>
        </ul>
      </div>



      <h4 class="red-type">Retreat Scholarships</h4>

      <ul>
        <li>
          <p>
            Have you thought about signing up for a residential retreat, but were held back by the cost? Retreats are an
            important support to the practice, but the reality is that they can be costly.
          </p>
        </li>
        <li>
          <p>
            LVC has limited funds available to help support sangha members to participate in retreats, whether these are
            offered by LVC or other organizations.
          </p>
        </li>
        <li>
          <p>
            If you are planning a residential retreat and are having difficulty covering the registation fee, we may be
            able to assist with a partial scholarship.
          </p>
        </li>
        <li>
          <p>
            Please send an email to louisville.vipassana@gmail.com with your retreat plans, and needs, for further
            information.
          </p>
        </li>
      </ul>

      <h4 class="red-type">National & Regional Meditation Centers</h4>
      <ul>
        <li>
          <p>
            For information on retreat opportunities sponsored by other meditation centers, you may be interested in these additional sites:
          </p>
          <ul>
            <li>
              <a href="https://www.earthandspiritcenter.org/">Earth and Spirit Center</a>
            </li>
            <li>
              <a href="http://www.southerndharma.org/" target="_blank">Southern Dharma Retreat Center </a>
            </li>
            <li>
              <a href="http://www.tristatedharma.org/" target="_blank">Tri-State Dharma</a>
            </li>
            <li>
              <a href="http://www.midamericadharma.org/" target="_blank">Mid America Dharma</a>
            </li>
            <li>
              <a href="http://www.lexingtonshambhala.org/" target="_blank">Shambhala Center of Lexington</a>
            </li>
            <li>
              <a href="http://www.spiritrock.org/" target="_blank">Spirit Rock Meditation Center</a>
            </li>
            <li>
              <a href="http://www.dharma.org/" target="_blank">Insight Meditation Society</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div id="standard-footer">
    <h3 class="gold-type logo-font">
      Louisville <span class="red-type">Vipassana</span> Community
    </h3>
  </div>
</body>

</html>